server.port=9001
spring.application.name=feign-consumer

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
ribbon.eureka.enable=true
UUABB-SERVICE.ribbon.ConnectTimeout=500
UUABB-SERVICE.ribbon.ReadTimeout=2000
UUABB-SERVICE.ribbon.OkToRetryOnAllOperations=true
UUABB-SERVICE.ribbon.MaxAutoRetriesNextServer=2
UUABB-SERVICE.ribbon.MaxAutoRetries=1

#feign.hystrix.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

logging.level.com.yzbbanban.feign.feign.service.HelloService=DEBUG